// Script:    TesteLista.script
// Autor:     Arndt von Staa, Michelle
// Data:      02/abr/2008, 27/09/2017
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== ---------------------------------- TESTE 1 ----------------------------------------------
== Criar a lista 0
=criarlista      lista0 OK 

== Verificar ObterValor relativo a lista vazia
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   "???"     ListaVazia


== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   str0   OK

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   str1   OK

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   str2   OK

== Excluir elemento do meio
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   str2   OK
=excluirelem     lista0   OK

== Excluir elemento do início
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   str0   OK
=excluirelem     lista0   OK

== Excluir elemento final, único 
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   str1   OK
=excluirelem     lista0   OK

== Ver se a lista ficou vazia
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista0   "???"     ListaVazia

== Destruir a lista
=destruirlista   lista0   OK

== ---------------------------------- TESTE 2 ----------------------------------------------
== Criar uma lista com dois elementos
=criarlista      lista1   OK
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1   OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista1   "???"     ListaVazia

== Destruir a lista
=destruirlista   lista1   OK

== ---------------------------------- TESTE 3 ----------------------------------------------
== Criar uma lista com quatro elementos
=criarlista      lista2   OK
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Verificar a lista de trás para diante
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str3   OK
=avancarelem     lista2   -1     OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str2   OK
=avancarelem     lista2   -1     OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str1   OK
=avancarelem     lista2   -1     OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str0   OK
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str0   OK
=avancarelem     lista2   1      OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str1   OK
=avancarelem     lista2   1      OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str2   OK
=avancarelem     lista2   1      OK
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str3   OK
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str0   OK

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
== ???????????????????????????????????? HELP ???????????????????????????????????????
=obtervalorelem  lista2   str3   OK

== Destruir a lista
=destruirlista   lista2   OK

// fim
