// Script:    TesteLista.script
// Autor:     Arndt von Staa, Michelle
// Data:      02/abr/2008, 27/09/2017
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

== struct 0
=declararparm   nome0    string  "Michelle"
=declararparm   data0    string  "17/09/1996"
=declararparm   cidade0     string  "Rio de Janeiro"
=declararparm   email0   string  "michelle@gmail.com"

== struct 1

=declararparm   nome1    string  "Renan"
=declararparm   data1    string  "01/01/2001"
=declararparm   cidade1     string  "São Paulo"
=declararparm   email1   string  "renan@gmail.com"

== struct 2

=declararparm   nome2    string  "Gabriel"
=declararparm   data2    string  "10/10/1910"
=declararparm   cidade2     string  "Maranhão"
=declararparm   email2   string  "gabriel@gmail.com"

== struct 3

=declararparm   nome3    string  "Alessandro"
=declararparm   data3    string  "15/11/2010"
=declararparm   cidade3     string  "Natal"
=declararparm   email3   string  "alessandro@gmail.com"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1


== Criar a lista 0
=criarlista      lista0  OK 
=obtertamanho    lista0  0      OK


== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0  "???"  "???"  "???"  "???"  ListaVazia


== Inserir elemento em lista vazia
=inselemantes    lista0  nome0  data0  cidade0  email0  OK
=obtervalorelem  lista0  nome0  data0  cidade0  email0  OK

== Inserir elemento após primeiro
=inselemapos     lista0  nome1  data1  cidade1  email1  OK
=obtervalorelem  lista0  nome1  data1  cidade1  email1  OK
=obtertamanho    lista0  2      OK

== Inserir elemento antes do último
=inselemantes    lista0  nome2  data2  cidade2  email2   OK
=obtervalorelem  lista0  nome2  data2  cidade2  email2   OK

== Excluir elemento do meio
=obtervalorelem  lista0   nome2  data2  cidade2  email2   OK
=excluirelem     lista0   OK

== Excluir elemento do início
=obtervalorelem  lista0  nome0  data0  cidade0  email0  OK
=excluirelem     lista0   OK

== Excluir elemento final, único 
=obtervalorelem  lista0  nome1  data1  cidade1  email1  OK
=excluirelem     lista0   OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"  "???"  "???"  "???"   ListaVazia

== Destruir a lista
=destruirlista   lista0   OK


== Criar uma lista com dois elementos
=criarlista      lista1  OK
=inselemapos     lista1  nome0  data0  cidade0  email0  OK
=inselemapos     lista1  nome1  data1  cidade1  email1  OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1   OK
=obtervalorelem  lista1   "???"  "???"  "???"  "???" ListaVazia
=obtertamanho    lista1    0      OK

== Destruir a lista
=destruirlista   lista1   OK


== Criar uma lista com quatro elementos
=criarlista      lista2  OK
=inselemapos     lista2  nome0  data0  cidade0  email0  OK
=inselemapos     lista2  nome1  data1  cidade1  email1  OK
=inselemapos     lista2  nome2  data2  cidade2  email2  OK
=inselemapos     lista2  nome3  data3  cidade3  email3  OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2  nome3  data3  cidade3  email3  OK
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2  nome2  data2  cidade2  email2  OK
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2  nome1  data1  cidade1  email1  OK
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2  nome0  data0  cidade0  email0  OK
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2  nome0  data0  cidade0  email0  OK
=avancarelem     lista2   1      OK
=obtervalorelem  lista2  nome1  data1  cidade1  email1  OK
=avancarelem     lista2   1      OK
=obtervalorelem  lista2  nome2  data2  cidade2  email2  OK
=avancarelem     lista2   1      OK
=obtervalorelem  lista2  nome3  data3  cidade3  email3  OK
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2  nome0  data0  cidade0  email0  OK

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2  nome3  data3  cidade3  email3  OK

== Destruir a lista
=destruirlista   lista2   OK

// fim
