// Script:    TesteAmizade.script
// Autor:     Gabriel, Michelle
// Data:      27/11/2017
// Proposito: Testar o modulo amizade


== Inicializar valores
=declararparm   perfil0  	int 0
=declararparm   perfil1  	int 1
=declararparm   perfil2  	int 2
=declararparm   perfil3  	int 3
=declararparm   perfil4  	int 4
=declararparm   perfil5  	int 5
=declararparm   perfil6  	int 6
=declararparm   perfil7  	int 7
=declararparm   perfil8  	int 8
=declararparm   perfil9  	int 9

=declararparm	negou	 	int 1
=declararparm	aceitou	 	int 0


=declararparm   OK             			int  0
=declararparm   NaoPossuiAmizades     		int  1
=declararparm   AmizadeJaExiste   		int  2
=declararparm   ArestaParaSiMesmo    		int  3
=declararparm   NaoAceitouSolicitacao  		int  4
=declararparm	AmizadeNaoExiste                int 5
=declararparm	FaltouMemoria			int	6 
=declararparm	RetornoGraIncorreto  		int  7
=declararparm	RetornoPerIncorreto		int	 8
=declararparm	UsuarioNaoExiste		int	 9




== Criar amizade
=resetteste
=criaramizade		perfil0	 perfil1  aceitou  OK

=verificaramizades 	perfil0	 perfil1    OK
=verificaramizades 	perfil1	 perfil0     OK


== Criar mais de uma amizade
=criaramizade		perfil0	 perfil2  aceitou  OK
=verificaramizades 	perfil0	 perfil2    OK
=verificaramizades 	perfil2	 perfil0     OK
=criaramizade		perfil0	 perfil3  aceitou  OK
=verificaramizades 	perfil0	 perfil3    OK
=verificaramizades 	perfil3	 perfil0    OK

== Criar uma amizade com solicitacao negada
=criaramizade   	perfil0	 perfil4  negou		NaoAceitouSolicitacao
=verificaramizades 	perfil0	 perfil4   AmizadeNaoExiste


== Criar a mesma amizade duas vezes
=criaramizade		perfil0	 perfil1  aceitou	  AmizadeJaExiste



== Criar amizade com o mesmo perfil
=criaramizade		perfil0  perfil0  aceitou	  ArestaParaSiMesmo
=verificaramizades 	perfil0	 perfil0     AmizadeNaoExiste

==Excluindo uma amizade
=excluiramizade perfil0  perfil1  OK
=verificaramizades 	perfil1	 perfil0     AmizadeNaoExiste
=verificaramizades 	perfil0	 perfil1     AmizadeNaoExiste


== Excluir amizade com um perfil que não é amigos

=excluiramizade		perfil0  perfil6  AmizadeNaoExiste

== Excluir todas as amizades de um perfil individualmente
=excluiramizade		perfil0	 perfil2  OK

=verificaramizades 	perfil0	 perfil2     AmizadeNaoExiste
=verificaramizades 	perfil2	 perfil0    AmizadeNaoExiste
=excluiramizade		perfil0	 perfil3  OK
=verificaramizades 	perfil0	 perfil3     AmizadeNaoExiste
=verificaramizades 	perfil3	 perfil0    AmizadeNaoExiste


== Tentar excluir uma amizade duas vezes
=excluiramizade		perfil0	 perfil3  AmizadeNaoExiste  

== Tentar excluir amizade com o mesmo perfil
=excluiramizade		perfil0	 perfil0  AmizadeNaoExiste




== Verificar numero de amigos de um perfil
=resetteste
=criaramizade		 perfil0  perfil1  aceitou  OK
=criaramizade		 perfil0  perfil2  aceitou  OK
=criaramizade		 perfil0  perfil3  aceitou  OK
=criaramizade		 perfil0  perfil4  aceitou  OK
=verificarnumamigos	 perfil0  4	 	   OK
=verificarnumamigos	 perfil1  1	 	   OK


== Verificar numero de amigos de um perfil que não tem amigos
=verificarnumamigos	 perfil5  0	  	   NaoPossuiAmizades



== Excluir todos os amigos 
=excluirtodasamizades	perfil0  OK
=verificarnumamigos	 	perfil0  0	 	  NaoPossuiAmizades

=verificaramizades 		perfil1	 perfil0     AmizadeNaoExiste

== Excluir todos os amigos duas vezes para o mesmo perfil
=excluirtodasamizades	perfil0  NaoPossuiAmizades
=verificarnumamigos	 	perfil0  0	 	  NaoPossuiAmizades

== Armazenar amizades de um perfil
=resetteste
=criaramizade		 perfil0  	perfil1  	aceitou  	OK
=criaramizade		 perfil0  	perfil2  	aceitou  	OK
=criaramizade		 perfil0  	perfil3 	aceitou  	OK
=armazenaramizades   perfil0 "usuario2@gmail.com" "UsuarioB" "SobrenomeB" "CidadeB" 2 2 2002  "usuario4@gmail.com" "UsuarioD" "SobrenomeD" "CidadeD" 4 4 2004 "usuario3@gmail.com" "UsuarioC" "SobrenomeC" "CidadeC" 3 3 2003 OK 					

== Armazenar amizades de um perfil que nao tem amigos
=armazenaramizades	 perfil4 "???" "???" "???" "???" 0 0 0 "???" "???" "???" "???" 0 0 0 "???" "???" "???" "???" 0 0 0 NaoPossuiAmizades


