//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2017/12/08-02:39:40
//////////////////////////////////////////////////////////////////////

GRA_CriarAresta\=13
GRA_CriarAresta: Aresta ja existe\=1
GRA_CriarAresta: Falha ao criar aresta de um vertice para ele mesmo\=1
GRA_CriarAresta: Grafo e NULL\=1
GRA_CriarAresta: Grafo e vazio\=1
GRA_CriarAresta: Vertice nao foi encontrado\=2
GRA_CriarAresta:Restaurando corrente anterior\=7
GRA_CriarGrafo\=12
GRA_CriarGrafo: Faltou memoria para criar a cabeca do grafo\=1
GRA_CriarGrafo: O grafo foi criado\=11
GRA_CriarVertice\=22
GRA_CriarVertice: Faltou memoria ao criar o vertice\=1
GRA_CriarVertice: Vertice criado com sucesso\=21
GRA_DestruirElemVertice\=19
GRA_DestruirElemVertices\=19
GRA_DestruirGrafo\=11
GRA_DestruirGrafo: Chamando funcao de exclusao para cada vertice\=8
GRA_DestruirGrafo: Grafo e NULL\=1
GRA_DestruirGrafo: Grafo foi destruido\=10
GRA_DeturparGrafo\=9
GRA_DeturparGrafo: Chegou ao fim da funcao\=8
GRA_DeturparGrafo: Deturpando a lista de vertices do grafo\=1
GRA_DeturparGrafo: Deturpando elemento corrente do grafo\=1
GRA_DeturparGrafo: Deturpando o primeiro elemento da lista de vertices do grafo\=1
GRA_DeturparGrafo: Deturpando ponteiro para a lista de arestas do vertice corrente\=1
GRA_DeturparGrafo: Deturpando primeiro elemento da lista de arestas do vertice corrente\=2
GRA_DeturparGrafo: Deturpando tipo da cabeca do grafo\=1
GRA_DeturparGrafo: Deturpando tipo do vertice corrente\=1
GRA_DeturparGrafo: Grafo e NULL\=1
GRA_ExcluirAresta\=8
GRA_ExcluirAresta : Aresta foi removida da lista do primeiro vertice\=4
GRA_ExcluirAresta : Aresta foi removida da lista do segundo vertice\=4
GRA_ExcluirAresta : Aresta nao foi encontrada\=1
GRA_ExcluirAresta : Grafo e NULL\=1
GRA_ExcluirAresta : Grafo e vazio\=1
GRA_ExcluirAresta : Vertice nao foi encontrado\=1
GRA_ExcluirAresta:Restaurando corrente anterior\=4
GRA_ExcluirVertice\=6
GRA_ExcluirVertice: Apagando elementos da lista de Arestas\=2
GRA_ExcluirVertice: Atualizando elemento corrente\=3
GRA_ExcluirVertice: Chamando funcao de exclusao para o vertice\=4
GRA_ExcluirVertice: Grafo e NULL\=1
GRA_ExcluirVertice: Grafo e vazio\=1
GRA_ExcluirVertice: Grafo e vazio apos a exclusao\=1
GRA_ExisteAresta\=33
GRA_ExisteAresta: Aresta foi encontrada\=17
GRA_ExisteAresta: Aresta nao foi encontrada\=1
GRA_ExisteAresta: Grafo e NULL\=2
GRA_ExisteAresta: Grafo e vazio\=2
GRA_ExisteAresta: Nao achou o primeiro vertice\=1
GRA_ExisteAresta: Nao achou o segundo vertice\=2
GRA_ExisteAresta: Vertice nao possui aresta\=8
GRA_InserirVertice\=23
GRA_InserirVertice: Atualizando elemento corrente\=21
GRA_InserirVertice: Faltou memoria ao criar vertice\=1
GRA_InserirVertice: Grafo e NULL\=1
GRA_IrVertice\=174
GRA_IrVertice: Colocando vertice como corrente\=163
GRA_IrVertice: Grafo e NULL\=1
GRA_IrVertice: Grafo esta vazio\=1
GRA_IrVertice: Vertice nao foi encontrado\=9
GRA_NumArestas\=5
GRA_NumArestas: Grafo e NULL\=1
GRA_NumArestas: Grafo e vazio\=1
GRA_NumArestas: Obtendo numero de arestas\=3
GRA_NumVertices\=2
GRA_NumVertices: Grafo e NULL\=1
GRA_NumVertices: Obtendo numero de vertices\=1
GRA_ObterValor\=3
GRA_ObterValor: Grafo e NULL\=1
GRA_ObterValor: Grafo esta vazio\=1
GRA_ObterValor: Obtendo valor do elemento\=1
GRA_RetornaIdentificador\=39
GRA_RetornaIdentificador: Grafo e NULL\=1
GRA_RetornaIdentificador: Grafo esta vazio\=1
GRA_RetornaIdentificador: Obtendo identificador\=37
GRA_RetornaIndiceAresta\=4
GRA_RetornaIndiceAresta: Grafo e NULL\=1
GRA_RetornaIndiceAresta: Grafo e vazio\=1
GRA_RetornaIndiceAresta: Movendo corrente da lista de arestas para posicao inicial\=1
GRA_RetornaIndiceAresta: Vertice nao possui aresta\=1
GRA_TratarVerticeSemAresta\=1
GRA_TratarVerticeSemAresta: Encontrou vertice\=1
GRA_TratarVerticeSemAresta: Estrutura do grafo foi reparada\=1
GRA_VerificarCabeca\=15
GRA_VerificarCabeca: Cabeca do grafo e NULL\=2
GRA_VerificarCabeca: Cabeca possui estrutura correta\=9
GRA_VerificarCabeca: Cabeca tem tipo diferente de GRA_tpGrafo\=1
GRA_VerificarCabeca: Controlador de Espaco acusou erro \=-1
GRA_VerificarCabeca: Elemento corrente e NULL,porem existem vertices alocados no grafo\=1
GRA_VerificarCabeca: Numero de vertices e diferente do esperado\=1
GRA_VerificarCabeca: Referencia para a lista de vertices foi perdida\=1
GRA_VerificarElemento\=21
GRA_VerificarElemento: Entrou no tratador\=1
GRA_VerificarElemento: Numero de arestas e diferente do esperado\=1
GRA_VerificarElemento: Referencia para a lista de arestas foi perdida\=1
GRA_VerificarElemento: Tipo do vertice e diferente do esperado\=1
GRA_VerificarElemento: Vertice nao possui arestas\=8
GRA_VerificarElemento: Vertice possui estrutura correta\=10
GRA_VerificarEstrutura\=15
GRA_VerificarEstrutura: Erro estrutural na cabeca do grafo\=6
GRA_VerificarEstrutura: Erro estrutural no vertice\=3
GRA_VerificarEstrutura: Estrutura do grafo esta correta\=5
GRA_VerificarEstrutura: Grafo nao possui vertices\=1

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
