////////////////////////////////////////////////
//
// Arquivo de declaracao de contadores
// Para o script TesteContador.script
///////////////////////////////////////////////
    
	GRA_CriarGrafo
	GRA_CriarGrafo: Faltou memoria para criar a cabeca do grafo
	GRA_CriarGrafo: O grafo foi criado
	GRA_DestruirGrafo
	GRA_DestruirGrafo: Grafo e NULL
	GRA_DestruirGrafo: Chamando funcao de exclusao para cada vertice 
	GRA_DestruirGrafo: Grafo foi destruido
	GRA_IrVertice
	GRA_IrVertice: Grafo e NULL
	GRA_IrVertice: Grafo esta vazio
	GRA_IrVertice: Vertice nao foi encontrado 
	GRA_IrVertice: Colocando vertice como corrente
	GRA_RetornaIdentificador
	GRA_RetornaIdentificador: Grafo e NULL
	GRA_RetornaIdentificador: Grafo esta vazio
	GRA_RetornaIdentificador: Obtendo identificador
	GRA_ObterValor
	GRA_ObterValor: Grafo e NULL
	GRA_ObterValor: Grafo esta vazio
	GRA_ObterValor: Obtendo valor do elemento
	GRA_InserirVertice
	GRA_InserirVertice: Grafo e NULL
	GRA_InserirVertice: Faltou memoria ao criar vertice
	GRA_InserirVertice: Atualizando elemento corrente
	GRA_ExcluirVertice
	GRA_ExcluirVertice: Grafo e NULL
	GRA_ExcluirVertice: Grafo e vazio
	GRA_ExcluirVertice: Apagando elementos da lista de Arestas
	GRA_ExcluirVertice: Chamando funcao de exclusao para o vertice 
	GRA_ExcluirVertice: Grafo e vazio apos a exclusao 
	GRA_ExcluirVertice: Atualizando elemento corrente
	GRA_CriarAresta
	GRA_CriarAresta: Falha ao criar aresta de um vertice para ele mesmo
	GRA_CriarAresta: Grafo e NULL
	GRA_CriarAresta: Grafo e vazio
	GRA_CriarAresta: Vertice nao foi encontrado
	GRA_CriarAresta: Aresta ja existe
	GRA_CriarAresta:Restaurando corrente anterior
	GRA_ExisteAresta
	GRA_ExisteAresta: Grafo e NULL
	GRA_ExisteAresta: Grafo e vazio
	GRA_ExisteAresta: Nao achou o primeiro vertice
	GRA_ExisteAresta: Nao achou o segundo vertice
	GRA_ExisteAresta: Vertice nao possui aresta
	GRA_ExisteAresta: Aresta foi encontrada
	GRA_ExisteAresta: Aresta nao foi encontrada
	GRA_ExcluirAresta
	GRA_ExcluirAresta : Grafo e NULL
	GRA_ExcluirAresta : Grafo e vazio
	GRA_ExcluirAresta : Aresta nao foi encontrada
	GRA_ExcluirAresta : Vertice nao foi encontrado
	GRA_ExcluirAresta : Aresta foi removida da lista do primeiro vertice
	GRA_ExcluirAresta : Aresta foi removida da lista do segundo vertice
	GRA_ExcluirAresta:Restaurando corrente anterior
	GRA_NumArestas
	GRA_NumArestas: Grafo e NULL
	GRA_NumArestas: Grafo e vazio
	GRA_NumArestas: Obtendo numero de arestas
	GRA_NumVertices
	GRA_NumVertices: Grafo e NULL
	GRA_NumVertices: Obtendo numero de vertices
	GRA_RetornaIndiceAresta
	GRA_RetornaIndiceAresta: Grafo e NULL
	GRA_RetornaIndiceAresta: Grafo e vazio
	GRA_RetornaIndiceAresta: Vertice nao possui aresta
	GRA_RetornaIndiceAresta: Movendo corrente da lista de arestas para posicao inicial
	GRA_CriarVertice
	GRA_CriarVertice: Faltou memoria ao criar o vertice
	GRA_CriarVertice: Vertice criado com sucesso
	GRA_DestruirElemVertices
	GRA_DestruirElemVertice
	GRA_VerificarEstrutura   
	GRA_VerificarEstrutura: Erro estrutural na cabeca do grafo 
	GRA_VerificarEstrutura: Grafo nao possui vertices
	GRA_VerificarEstrutura: Erro estrutural no vertice 
	GRA_VerificarEstrutura: Estrutura do grafo esta correta
	GRA_DeturparGrafo  
	GRA_DeturparGrafo: Grafo e NULL 
	GRA_DeturparGrafo: Deturpando tipo da cabeca do grafo  
	GRA_DeturparGrafo: Deturpando elemento corrente do grafo  
	GRA_DeturparGrafo: Deturpando a lista de vertices do grafo  
	GRA_DeturparGrafo: Deturpando o primeiro elemento da lista de vertices do grafo  
	GRA_DeturparGrafo: Deturpando tipo do vertice corrente  
	GRA_DeturparGrafo: Deturpando ponteiro para a lista de arestas do vertice corrente  
	GRA_DeturparGrafo: Deturpando primeiro elemento da lista de arestas do vertice corrente  
	GRA_DeturparGrafo: Chegou ao fim da funcao  
	GRA_VerificarCabeca  
	GRA_VerificarCabeca: Cabeca do grafo e NULL  
	GRA_VerificarCabeca: Controlador de Espaco acusou erro \=-1
	GRA_VerificarCabeca: Cabeca tem tipo diferente de GRA_tpGrafo
	GRA_VerificarCabeca: Elemento corrente e NULL,porem existem vertices alocados no grafo
	GRA_VerificarCabeca: Referencia para a lista de vertices foi perdida
	GRA_VerificarCabeca: Numero de vertices e diferente do esperado
	GRA_VerificarCabeca: Cabeca possui estrutura correta
	GRA_VerificarElemento
	GRA_VerificarElemento: Tipo do vertice e diferente do esperado
	GRA_VerificarElemento: Referencia para a lista de arestas foi perdida
	GRA_VerificarElemento: Numero de arestas e diferente do esperado
	GRA_VerificarElemento: Vertice nao possui arestas
	GRA_VerificarElemento: Entrou no tratador
	GRA_VerificarElemento: Vertice possui estrutura correta
	GRA_TratarVerticeSemAresta
	GRA_TratarVerticeSemAresta: Encontrou vertice
	GRA_TratarVerticeSemAresta: Estrutura do grafo foi reparada
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	











































	