// Script:    TesteGrafo.script
// Autor:     Gabriel
// Data:      6/12/2017
// Proposito: Testar a funcao verificadora do grafo com deturpacoes


== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2
=declararparm   grafo3  int 3
=declararparm   grafo4  int 4
=declararparm   grafo5  int 5
=declararparm   grafo6  int 6
=declararparm   grafo7  int 7
=declararparm   grafo8  int 8





== struct 0
=declararparm   nome0    string  "Michelle"
=declararparm   data0    string  "17/09/1996"
=declararparm   cidade0  string  "Rio de Janeiro"
=declararparm   email0   string  "michelle@gmail.com"

== struct 1

=declararparm   nome1    string  "Renan"
=declararparm   data1    string  "01/01/2001"
=declararparm   cidade1  string  "Sao Paulo"
=declararparm   email1   string  "renan@gmail.com"

== struct 2

=declararparm   nome2    string  "Gabriel"
=declararparm   data2    string  "10/10/1910"
=declararparm   cidade2  string  "Maranhao"
=declararparm   email2   string  "gabriel@gmail.com"

== struct 3

=declararparm   nome3    string  "Alessandro"
=declararparm   data3    string  "15/11/2010"
=declararparm   cidade3  string  "Tocantins"
=declararparm   email3   string  "alessandro@gmail.com"


=declararparm   OK             		int  0
=declararparm   GrafoVazio     		int  1
=declararparm   NaoAchouVertice   	int  2
=declararparm   NaoAchouAresta   	int  3
=declararparm   FaltouMemoria  		int  4
=declararparm	parametroIncorreto      int  5
=declararparm	jaExisteAresta		int  6
=declararparm	numArestasZero		int  7
=declararparm	arestaParaSiMesmo	int  8
=declararparm	ErroEstrutural    	int  9


=inicializarcontadores  ""


==Chamando a funcao de deturpacao para um grafo que e NULL
=resetteste
=deturpargrafo grafo0 1

== Criando o grafo0 e deturpando o tipo de sua cabeca

=criargrafo grafo0 OK
=deturpargrafo grafo0 1
=verificargrafo grafo0 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo0 OK

== Criando o grafo1,inserindo dois vertices e deturpando seu elemento corrente
=criargrafo grafo1 OK
=inserirvertice  	grafo1  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo1  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo1 2
=verificargrafo grafo1 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo1 OK


== Criando o grafo3,inserindo dois vertices e deturpando a lista Vertices excluindo um dos vertices
=criargrafo grafo3 OK
=inserirvertice  	grafo3  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo3  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo3 4
=verificargrafo grafo3 ErroEstrutural
=AceitaFalhasAcumuladas 1

==Destruindo o grafo (sobra um espaco alocado, que e o campo pDado do vertice que foi excluido apos a deturpacao)
=destruirgrafo grafo3 OK

== Criando o grafo4,inserindo um vertice e deturpando o tipo do vertice corrente
=criargrafo grafo4 OK
=inserirvertice  	grafo4  nome0  data0  cidade0  email0  OK
=deturpargrafo grafo4 5
=verificargrafo grafo4 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo4 OK

== Criando o grafo5,inserindo dois vertices e deturpando a lista de arestas do primeiro
=criargrafo grafo5 OK
=inserirvertice  	grafo5  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo5  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo5 7
=verificargrafo grafo5 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo5 OK

== Criando o grafo6,inserindo dois vertices,criando uma aresta entre eles e depois a apagando para testar numero de arestas diferentes
=criargrafo grafo6 OK
=inserirvertice  	grafo6  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo6  nome1  data1  cidade1  email1  OK
=irvertice grafo6 1 OK
=criararesta grafo6 1 2 OK
=deturpargrafo grafo6 6
=verificargrafo grafo6 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo6 OK

== Criando o grafo7,inserindo dois vertices,criando uma aresta entre eles e depois a apagando para testar vertice que aponta para outro, porem este nao aponta para o vertice.
=criargrafo grafo7 OK
=inserirvertice  	grafo7  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo7  nome1  data1  cidade1  email1  OK
=criararesta grafo7 1 2 OK
=deturpargrafo grafo7 6

== Testando a funcao que trata esta deturpacao
=verificargrafo grafo7 OK
=destruirgrafo grafo7 OK


== Criando o grafo2,inserindo dois vertices e deturpando a lista de Vertices
=criargrafo grafo2 OK
=inserirvertice  	grafo2  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo2  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo2 2
=verificargrafo grafo2 ErroEstrutural
=AceitaFalhasAcumuladas 1


==Verificando se o numero de espacos ainda alocados e 6(5 que foram alocados no caso de teste anterior e nao puderam ser desalocados apos a perda da referencia para a lista de vertices e 1 que foi alocado no terceiro caso de teste deste script)
=obternumeroespacosalocados 6



=pararcontagem
=terminarcontadores





