// Script:    TesteGrafo.script
// Autor:     Gabriel, Michelle, Renan
// Data:      15/10/2017
// Proposito: Testar o modulo grafo generico com cabeca


== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2
=declararparm   grafo3  int 3
=declararparm   grafo4  int 4
=declararparm   grafo5  int 5
=declararparm   grafo6  int 6


== struct 0
=declararparm   nome0    string  "Michelle"
=declararparm   data0    string  "17/09/1996"
=declararparm   cidade0  string  "Rio de Janeiro"
=declararparm   email0   string  "michelle@gmail.com"

== struct 1

=declararparm   nome1    string  "Renan"
=declararparm   data1    string  "01/01/2001"
=declararparm   cidade1  string  "Sao Paulo"
=declararparm   email1   string  "renan@gmail.com"

== struct 2

=declararparm   nome2    string  "Gabriel"
=declararparm   data2    string  "10/10/1910"
=declararparm   cidade2  string  "Maranhao"
=declararparm   email2   string  "gabriel@gmail.com"

== struct 3

=declararparm   nome3    string  "Alessandro"
=declararparm   data3    string  "15/11/2010"
=declararparm   cidade3  string  "Tocantins"
=declararparm   email3   string  "alessandro@gmail.com"


=declararparm   OK             		int  0
=declararparm   GrafoVazio     		int  1
=declararparm   NaoAchouVertice   	int  2
=declararparm   NaoAchouAresta   	int  3
=declararparm   FaltouMemoria  		int  4
=declararparm	parametroIncorreto      int  5
=declararparm	jaExisteAresta		int  6
=declararparm	numArestasZero		int  7
=declararparm	arestaParaSiMesmo	int  8


== Criar o grafo 0
=resetteste
=criargrafo      	grafo0  OK 

== Verificar ObterValor relativo ao grafo vazio
=obtervalorvert  	grafo0  "???"  "???"  "???"  "???"  GrafoVazio

== Inserir vertice em grafo vazio
=inserirvertice  	grafo0  nome0  data0  cidade0  email0  OK
=obtervalorvert  	grafo0  nome0  data0  cidade0  email0  OK

== Inserir mais de um vertice no grafo
=inserirvertice  	grafo0  nome1  data1  cidade1  email1  OK
=obtervalorvert  	grafo0  nome1  data1  cidade1  email1  OK
=inserirvertice  	grafo0  nome2  data2  cidade2  email2  OK
=obtervalorvert  	grafo0  nome2  data2  cidade2  email2  OK
=inserirvertice  	grafo0  nome3  data3  cidade3  email3  OK
=obtervalorvert  	grafo0  nome3  data3  cidade3  email3  OK
=obternumverts   	grafo0  4      OK

== Excluir segundo vertice do grafo
=irvertice		 	grafo0  2	 	 OK
=obtervalorvert  	grafo0  nome1  data1  cidade1  email1   OK
=excluirvertice  	grafo0  OK

== Excluir vertice do inicio
=irvertice		 	grafo0  1	 	 OK
=obtervalorvert  	grafo0  nome0  data0  cidade0  email0  OK
=excluirvertice  	grafo0  OK

== Excluir vertice final
=irvertice		 	grafo0  2	 	 OK
=obtervalorvert  	grafo0  nome3  data3  cidade3  email3  OK
=excluirvertice  	grafo0  OK

== Excluir vertice final, o ultimo
=irvertice		 	grafo0  1	 	 OK
=obtervalorvert  	grafo0  nome2  data2  cidade2  email2  OK
=excluirvertice  	grafo0  OK


== Ver se o grafo ficou vazio
=obtervalorvert  	grafo0  "???"  "???"  "???"  "???"   GrafoVazio

== Inserir vertices no grafo vazio e percorrer o grafo
=inserirvertice  	grafo0  nome1  data1  cidade1  email1  OK
=obtervalorvert  	grafo0  nome1  data1  cidade1  email1  OK
=inserirvertice  	grafo0  nome2  data2  cidade2  email2  OK
=obtervalorvert  	grafo0  nome2  data2  cidade2  email2  OK
=inserirvertice  	grafo0  nome3  data3  cidade3  email3  OK
=obtervalorvert  	grafo0  nome3  data3  cidade3  email3  OK
=obternumverts   	grafo0  3      OK
=irvertice			grafo0	1		OK
=irvertice			grafo0	2		OK
=irvertice			grafo0	3		OK

== Destruir a grafo
=destruirgrafo   	grafo0  OK

== Inserir vertice em grafo destruido
=inserirvertice  	grafo0  nome3  data3  cidade3  email3  parametroIncorreto

== criar grafo1
=criargrafo		 	grafo1	OK

== adicionar um vertice 
=inserirvertice		grafo1	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo1	nome0	data0	cidade0	  email0	OK

== excluir esse vertice e adicionar outro vertice
=excluirvertice		grafo1	OK
=inserirvertice		grafo1	nome1	data1	cidade1	  email1	OK
=obtervalorvert		grafo1	nome1	data1	cidade1	  email1	OK

== ir para um vertice que nao existe e verificar se o corrente continua no unico vertice presente
=irvertice			grafo1	2		NaoAchouVertice
=obtervalorvert		grafo1	nome1	data1	cidade1	  email1	OK

== excluir o unico vertice do grafo, excluir ele novamente
=excluirvertice		grafo1	OK
=excluirvertice		grafo1	GrafoVazio

== Destruir a grafo
=destruirgrafo   	grafo1  OK

== criar grafo2
=criargrafo			grafo2	OK

== verificar se esta vazio
=obtervalorvert		grafo2	"???"	"???"	"???"	"???"	GrafoVazio

== destruir grafo
=destruirgrafo		grafo2	OK


== criar grafo3
=criargrafo			grafo3	OK

== criar tres vertices e obter tamanho do grafo
=inserirvertice		grafo3	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo3	nome0	data0	cidade0	  email0	OK
=inserirvertice		grafo3	nome1	data1	cidade1   email1	OK
=obtervalorvert		grafo3	nome1	data1	cidade1	  email1	OK
=inserirvertice		grafo3	nome2	data2	cidade2   email2	OK
=obtervalorvert		grafo3	nome2	data2	cidade2	  email2	OK
=obternumverts		grafo3	3		OK

== apagar o vertice do meio
=irvertice			grafo3	2		OK
=excluirvertice		grafo3	OK

== pegar o valor do vertice 2 que e o ultimo agora
=irvertice			grafo3	2		OK
=obtervalorvert		grafo3	nome2	data2	cidade2	  email2	OK

==inserir novo vertice
=inserirvertice		grafo3	nome3	data3	cidade3   email3	OK
=obtervalorvert		grafo3	nome3	data3	cidade3	  email3	OK

== apagar o ultimo e o primeiro vertice
=irvertice			grafo3	3		OK
=excluirvertice		grafo3	OK
=irvertice			grafo3	1		OK
=excluirvertice		grafo3	OK

== pegar o valor do vertice 1
=obtervalorvert		grafo3	nome2	data2	cidade2	  email2	OK

== apagar o ultimo vertice e verificar se ele esta vazio
=excluirvertice		grafo3	OK
=irvertice			grafo3	1		GrafoVazio

== Destruir a grafo
=destruirgrafo   	grafo3  OK
	
== criar grafo
=criargrafo			grafo4	OK

== verificar se o grafo esta vazio
=irvertice			grafo4	1	GrafoVazio

== obter tamanho do grafo
=obternumverts		grafo4	0	OK

== Destruir o grafo
=destruirgrafo   	grafo4  OK


== criar grafo5 com quatro vertices
=criargrafo			grafo5	OK
=inserirvertice		grafo5	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo5	nome0	data0	cidade0	  email0	OK
=inserirvertice		grafo5	nome1	data1	cidade1   email1	OK
=obtervalorvert		grafo5	nome1	data1	cidade1	  email1	OK
=inserirvertice		grafo5	nome2	data2	cidade2   email2	OK
=obtervalorvert		grafo5	nome2	data2	cidade2	  email2	OK
=inserirvertice		grafo5	nome3	data3	cidade3   email3	OK
=obtervalorvert		grafo5	nome3	data3	cidade3	  email3	OK

==excluir o primeiro vertice e verificar se o identificador dos demais foi alterado
=irvertice		grafo5	1	OK
=excluirvertice  	grafo5  OK
=retornaident  	 	grafo5  1	OK
=irvertice		grafo5	2	OK
=retornaident  		grafo5  2   OK
=irvertice		grafo5	3	OK
=retornaident 		grafo5  3   OK

== adicionar aresta com o vertice 3
=criararesta		grafo5	1	3	OK

== obter tamanho de arestas com o vertice 1 e a existencia da aresta com o vertice 3
=irvertice		grafo5	1	OK
=obternumarestas	grafo5	1	OK
=existearesta		grafo5	1	3	OK


== ir para o vertice 3, obter tamanho de arestas e se existe aresta com o vertice 1
=irvertice		grafo5	3	OK
=existearesta		grafo5	1	3	OK
=obternumarestas	grafo5	1	OK

== tentar criar aresta a aresta 1 com 3 novamente
=criararesta		grafo5	1	3	jaExisteAresta

== excluir aresta 1 com 3
=excluiraresta		grafo5	1	3	OK

== verificar numero de aresta no vertice 1 e no vertice 3 e se a aresta 1 com 3 existe
=irvertice		grafo5	1	OK
=obternumarestas	grafo5	0	OK
=irvertice		grafo5	3	OK
=obternumarestas	grafo5	0	OK
=existearesta		grafo5	1	3	NaoAchouAresta

== excluir aresta que nao existe
=excluiraresta		grafo5	1	2	NaoAchouAresta

== tentar criar aresta com um vetice que nao existe
=criararesta		grafo5	1	5	NaoAchouVertice
=existearesta		grafo5	1	5	NaoAchouVertice

== criar aresta de um vertice com si mesmo
=criararesta		grafo5	2	2	arestaParaSiMesmo
=existearesta		grafo5	2	2	NaoAchouAresta

==criar aresta e verificar se o corrente permaneceu o mesmo
=irvertice		grafo5	3	OK
=criararesta		grafo5	2	1	OK
=retornaident		grafo5	3	OK

== Destruir o grafo
=destruirgrafo   	grafo5   OK

== criar grafo6 com tres vertices
=criargrafo			grafo6	OK
=inserirvertice		grafo6	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo6	nome0	data0	cidade0	  email0	OK
=inserirvertice		grafo6	nome1	data1	cidade1   email1	OK
=obtervalorvert		grafo6	nome1	data1	cidade1	  email1	OK
=inserirvertice		grafo6	nome2	data2	cidade2   email2	OK
=obtervalorvert		grafo6	nome2	data2	cidade2	  email2	OK

== criar aresta 1 com 2 e aresta 1 com 3
=criararesta		grafo6	1	2	OK
=existearesta		grafo6	1	2	OK
=criararesta		grafo6	1	3	OK
=existearesta		grafo6	3	1	OK

== contar quantas arestas o vertice 1 possui e retornar seus indices
=irvertice			grafo6	1	OK
=obternumarestas	grafo6	2 	OK
=indicesarestas		grafo6	2 	2	3	0	0	0	OK


== excluir as duas arestas
=excluiraresta		grafo6	1	2	OK
=existearesta		grafo6	1	2	NaoAchouAresta
=excluiraresta		grafo6	1	3	OK
=existearesta		grafo6	1	2	NaoAchouAresta

== contar quantas arestas o vertice 1 possui

=obternumarestas	grafo6	0 	OK
=verificarespaco grafo6 0


== excluir grafo
=destruirgrafo   	grafo6   OK