// Script:    TesteGrafo.script
// Autor:     Gabriel
// Data:      6/12/2017
// Proposito: Testes de controle de memoria


== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2
=declararparm   grafo3  int 3
=declararparm   grafo4  int 4
=declararparm   grafo5  int 5
=declararparm   grafo6  int 6


== struct 0
=declararparm   nome0    string  "Michelle"
=declararparm   data0    string  "17/09/1996"
=declararparm   cidade0  string  "Rio de Janeiro"
=declararparm   email0   string  "michelle@gmail.com"

== struct 1

=declararparm   nome1    string  "Renan"
=declararparm   data1    string  "01/01/2001"
=declararparm   cidade1  string  "Sao Paulo"
=declararparm   email1   string  "renan@gmail.com"

=declararparm   OK             		int  0
=declararparm   GrafoVazio     		int  1
=declararparm   NaoAchouVertice   	int  2
=declararparm   NaoAchouAresta   	int  3
=declararparm   FaltouMemoria  		int  4
=declararparm	parametroIncorreto      int  5
=declararparm	jaExisteAresta		int  6
=declararparm	numArestasZero		int  7
=declararparm	arestaParaSiMesmo	int  8
=declararparm	ErroEstrutural    	int  9


=inicializarcontadores  ""

==Testando falta de memoria ao criar grafo
=resetteste
=limitarmemoriadisponivel 1
=criargrafo grafo1 FaltouMemoria 
=eliminarlimitesespaco

==Testando falta de memoria ao inserir vertice
=limitarnumeroespacos 2
=criargrafo grafo1 OK
=inserirvertice grafo1 nome0  data0  cidade0 email0 FaltouMemoria
=eliminarlimitesespaco

==Inserindo tres vertices,criando uma aresta entre os vertices 1 e 2, e verificando se o numero de espacos alocados esta de acordo com o esperado
=inserirvertice grafo1 nome0  data0  cidade0 email0 OK
=inserirvertice grafo1 nome1  data1  cidade1 email1 OK
=inserirvertice grafo1 nome1  data1  cidade1 email1 OK
=criararesta grafo1 1 2 OK
=obternumeroespacosalocados 7

==Excluindo um vertice e verificando se o numero de espacos alocados
=excluirvertice grafo1 OK
=obternumeroespacosalocados 5

==Destruindo o grafo verificando se o numero de espacos alocado e 0
=destruirgrafo grafo1 OK
=obternumeroespacosalocados 0
=verificarmemoria








