// Script:    TesteContador.script
// Autor:     gab - Gabriel de Andrade Busquim
// Data:      24/11/2017
// Proposito: Ilustrar arquivo de script para controle de cobertura. Este script inicializa todos os contadores do modulo Grafo, inclusive os da funcoes de verificacao e deturpacao.

== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2
=declararparm   grafo3  int 3
=declararparm   grafo4  int 4
=declararparm   grafo5  int 5
=declararparm   grafo6  int 6
=declararparm   grafo7  int 7
=declararparm   grafo8  int 8



== struct 0
=declararparm   nome0    string  "Michelle"
=declararparm   data0    string  "17/09/1996"
=declararparm   cidade0  string  "Rio de Janeiro"
=declararparm   email0   string  "michelle@gmail.com"

== struct 1

=declararparm   nome1    string  "Renan"
=declararparm   data1    string  "01/01/2001"
=declararparm   cidade1  string  "Sao Paulo"
=declararparm   email1   string  "renan@gmail.com"

== struct 2

=declararparm   nome2    string  "Gabriel"
=declararparm   data2    string  "10/10/1910"
=declararparm   cidade2  string  "Maranhao"
=declararparm   email2   string  "gabriel@gmail.com"

== struct 3

=declararparm   nome3    string  "Alessandro"
=declararparm   data3    string  "15/11/2010"
=declararparm   cidade3  string  "Tocantins"
=declararparm   email3   string  "alessandro@gmail.com"


=declararparm   OK             		int  0
=declararparm   GrafoVazio     		int  1
=declararparm   NaoAchouVertice   	int  2
=declararparm   NaoAchouAresta   	int  3
=declararparm   FaltouMemoria  		int  4
=declararparm	parametroIncorreto      int  5
=declararparm	jaExisteAresta		int  6
=declararparm	numArestasZero		int  7
=declararparm	arestaParaSiMesmo	int  8
=declararparm	ErroEstrutural    	int  9

== Iniciar contagem
=inicializarcontadores  "TesteContadores"
=lercontadores          "..\\Scripts\\Contadores"
=iniciarcontagem

==Testando funcoes passando um grafo igual a NULL
=resetteste
=zerartodoscontadores
=destruirgrafo   	grafo0 parametroIncorreto
=contagemcontador   "GRA_DestruirGrafo"  1
=contagemcontador   "GRA_DestruirGrafo: Grafo e NULL"  1

=irvertice   	grafo0 1 parametroIncorreto
=contagemcontador   "GRA_IrVertice"  1
=contagemcontador   "GRA_IrVertice: Grafo e NULL"  1

=inserirvertice  	grafo0 "???" "???" "???" "???" parametroIncorreto
=contagemcontador   "GRA_InserirVertice"  1
=contagemcontador   "GRA_InserirVertice: Grafo e NULL"  1

=obtervalorvert  	grafo0 "???" "???" "???" "???" parametroIncorreto
=contagemcontador   "GRA_ObterValor"  1
=contagemcontador   "GRA_ObterValor: Grafo e NULL"  1

=obternumverts   	grafo0 0  parametroIncorreto
=contagemcontador   "GRA_NumVertices"  1
=contagemcontador   "GRA_NumVertices: Grafo e NULL"  1

=obternumarestas	grafo0 0  parametroIncorreto
=contagemcontador   "GRA_NumArestas"  1
=contagemcontador   "GRA_NumArestas: Grafo e NULL"  1

=indicesarestas	grafo0 4 4 3 2 1 0 parametroIncorreto
=contagemcontador   "GRA_RetornaIndiceAresta"  1
=contagemcontador   "GRA_RetornaIndiceAresta: Grafo e NULL"  1

=retornaident	grafo0 0  parametroIncorreto
=contagemcontador   "GRA_RetornaIdentificador"  1
=contagemcontador   "GRA_RetornaIdentificador: Grafo e NULL"  1

=criararesta	grafo0 0 1  parametroIncorreto
=contagemcontador   "GRA_CriarAresta"  1
=contagemcontador   "GRA_ExisteAresta"  1
=contagemcontador   "GRA_ExisteAresta: Grafo e NULL"  1
=contagemcontador   "GRA_CriarAresta: Grafo e NULL" 1

=excluiraresta	grafo0 0 1 parametroIncorreto
=contagemcontador   "GRA_ExcluirAresta" 1
=contagemcontador   "GRA_ExisteAresta"  2
=contagemcontador   "GRA_ExisteAresta: Grafo e NULL"  2
=contagemcontador   "GRA_ExcluirAresta : Grafo e NULL" 1


=excluirvertice 	grafo0   parametroIncorreto
=contagemcontador   "GRA_ExcluirVertice"   1
=contagemcontador   "GRA_ExcluirVertice: Grafo e NULL"  1



==Testando funcoes passando um grafo vazio
=criargrafo grafo0 OK
=contagemcontador   "GRA_CriarGrafo"  1
=contagemcontador   "GRA_CriarGrafo: O grafo foi criado"  1


=irvertice   	grafo0 1 GrafoVazio
=contagemcontador   "GRA_IrVertice"  2
=contagemcontador   "GRA_IrVertice: Grafo esta vazio"  1

=retornaident	grafo0 0  GrafoVazio
=contagemcontador   "GRA_RetornaIdentificador"  2
=contagemcontador   "GRA_RetornaIdentificador: Grafo esta vazio"  1

=obtervalorvert  	grafo0 "???" "???" "???" "???" GrafoVazio
=contagemcontador   "GRA_ObterValor"  2
=contagemcontador   "GRA_ObterValor: Grafo esta vazio" 1 

=excluirvertice 	grafo0   GrafoVazio
=contagemcontador   "GRA_ExcluirVertice"   2
=contagemcontador   "GRA_ExcluirVertice: Grafo e vazio"  1

=obternumarestas	grafo0 0  GrafoVazio
=contagemcontador   "GRA_NumArestas"  2
=contagemcontador   "GRA_NumArestas: Grafo e vazio"  1

=indicesarestas	grafo0 4 4 3 2 1 0 GrafoVazio
=contagemcontador   "GRA_RetornaIndiceAresta"  2
=contagemcontador   "GRA_RetornaIndiceAresta: Grafo e vazio"  1

=criararesta	grafo0 0 1  GrafoVazio
=contagemcontador   "GRA_CriarAresta"  2
=contagemcontador   "GRA_ExisteAresta"  3
=contagemcontador   "GRA_ExisteAresta: Grafo e vazio"  1
=contagemcontador   "GRA_CriarAresta: Grafo e vazio" 1

=excluiraresta	grafo0 0 1 GrafoVazio
=contagemcontador   "GRA_ExcluirAresta" 2
=contagemcontador   "GRA_ExisteAresta"  4
=contagemcontador   "GRA_ExisteAresta: Grafo e vazio"  2
=contagemcontador   "GRA_ExcluirAresta : Grafo e vazio" 1

==Inserindo dois vertices

=inserirvertice grafo0 nome0  data0  cidade0  email0 OK
=contagemcontador   "GRA_InserirVertice" 2
=contagemcontador   "GRA_CriarVertice" 1
=contagemcontador   "GRA_CriarVertice: Vertice criado com sucesso" 1
=contagemcontador   "GRA_InserirVertice: Atualizando elemento corrente" 1

=inserirvertice grafo0 nome1  data1  cidade1 email1 OK
=contagemcontador   "GRA_InserirVertice" 3
=contagemcontador   "GRA_CriarVertice" 2
=contagemcontador   "GRA_CriarVertice: Vertice criado com sucesso" 2
=contagemcontador   "GRA_InserirVertice: Atualizando elemento corrente" 2

==Indo para o vertice anterior
=irvertice   	grafo0 1 OK
=contagemcontador   "GRA_IrVertice"  3
=contagemcontador   "GRA_IrVertice: Colocando vertice como corrente"  1

==Pegando seu identificador e obtendo seu valor
=retornaident	grafo0 1 OK
=contagemcontador   "GRA_RetornaIdentificador"  3
=contagemcontador   "GRA_RetornaIdentificador: Obtendo identificador"  1

=obtervalorvert  	grafo0 nome0  data0  cidade0  email0 OK
=contagemcontador   "GRA_ObterValor"  3
=contagemcontador   "GRA_ObterValor: Obtendo valor do elemento" 1

==Tentando ir para vertice inexistente
=irvertice   	grafo0 3 NaoAchouVertice
=contagemcontador   "GRA_IrVertice"  4
=contagemcontador   "GRA_IrVertice: Vertice nao foi encontrado"  1

==Obtendo o numero de vertices do grafo e de arestas do vertice 1
=obternumverts   	grafo0 2  OK
=contagemcontador   "GRA_NumVertices"  2
=contagemcontador   "GRA_NumVertices: Obtendo numero de vertices"  1

=obternumarestas	grafo0 0  OK
=contagemcontador   "GRA_NumArestas"  3
=contagemcontador   "GRA_NumArestas: Obtendo numero de arestas"  1

==Tentando obter indice das suas arestas
=indicesarestas	grafo0 1 1 0 0 0 0 numArestasZero
=contagemcontador   "GRA_RetornaIndiceAresta"  3
=contagemcontador   "GRA_RetornaIndiceAresta: Vertice nao possui aresta"  1

==Tentando criar aresta do vertice para ele mesmo 
=criararesta	grafo0 1 1  arestaParaSiMesmo
=contagemcontador   "GRA_CriarAresta"  3
=contagemcontador   "GRA_CriarAresta: Falha ao criar aresta de um vertice para ele mesmo" 1

==Tentando criar aresta do vertice para um vertice inexistente
=criararesta	grafo0 1 3  NaoAchouVertice
=contagemcontador   "GRA_CriarAresta"  4
=contagemcontador   "GRA_ExisteAresta"  5
=contagemcontador   "GRA_ExisteAresta: Nao achou o segundo vertice"  1
=contagemcontador   "GRA_CriarAresta: Vertice nao foi encontrado" 1

==Tentando criar aresta de um vertice inexistente para o vertice
=criararesta	grafo0 3 1  NaoAchouVertice
=contagemcontador   "GRA_CriarAresta"  5
=contagemcontador   "GRA_ExisteAresta"  6
=contagemcontador   "GRA_ExisteAresta: Nao achou o primeiro vertice"  1
=contagemcontador   "GRA_CriarAresta: Vertice nao foi encontrado" 2

==Criando uma aresta entre os vertices 1 e 2
=criararesta grafo0 1 2 OK
=contagemcontador   "GRA_CriarAresta"  6
=contagemcontador   "GRA_ExisteAresta" 7
=contagemcontador   "GRA_ExisteAresta: Vertice nao possui aresta" 1
=contagemcontador   "GRA_CriarAresta:Restaurando corrente anterior" 1

==Tentando criar aresta ja existente
=criararesta grafo0 1 2 jaExisteAresta
=contagemcontador   "GRA_CriarAresta"  7
=contagemcontador   "GRA_ExisteAresta" 8
=contagemcontador   "GRA_ExisteAresta: Aresta foi encontrada"  1
=contagemcontador   "GRA_CriarAresta: Aresta ja existe" 1

==Tentando excluir aresta entre o vertice 1 e outro inexistente
=excluiraresta	grafo0 1 3 NaoAchouVertice
=contagemcontador   "GRA_ExcluirAresta" 3
=contagemcontador   "GRA_ExisteAresta"  9
=contagemcontador   "GRA_ExisteAresta: Nao achou o segundo vertice"  2
=contagemcontador   "GRA_ExcluirAresta : Vertice nao foi encontrado" 1

==Retornando as arestas do vertice 1
=indicesarestas grafo0 1 2 0 0 0 0 OK
=contagemcontador   "GRA_RetornaIndiceAresta"  4
=contagemcontador   "GRA_RetornaIndiceAresta: Movendo corrente da lista de arestas para posicao inicial"  1

==Excluindo a aresta entre os vertices 1 e 2
=excluiraresta	grafo0 1 2 OK
=contagemcontador   "GRA_ExcluirAresta" 4
=contagemcontador   "GRA_ExisteAresta"  10
=contagemcontador   "GRA_ExisteAresta: Aresta foi encontrada"  2
=contagemcontador   "GRA_ExcluirAresta : Aresta foi removida da lista do primeiro vertice" 1
=contagemcontador   "GRA_ExcluirAresta : Aresta foi removida da lista do segundo vertice" 1
=contagemcontador   "GRA_ExcluirAresta:Restaurando corrente anterior" 1

==Inserindo um novo vertice
=inserirvertice grafo0 nome2  data2  cidade2 email2 OK
=contagemcontador   "GRA_InserirVertice" 4
=contagemcontador   "GRA_CriarVertice" 3
=contagemcontador   "GRA_CriarVertice: Vertice criado com sucesso" 3
=contagemcontador   "GRA_InserirVertice: Atualizando elemento corrente" 3


==Criando uma aresta entre os vertices 3 e 1
=criararesta grafo0 3 1 OK
=contagemcontador   "GRA_CriarAresta"  8
=contagemcontador   "GRA_ExisteAresta" 11
=contagemcontador   "GRA_ExisteAresta: Vertice nao possui aresta" 2
=contagemcontador   "GRA_CriarAresta:Restaurando corrente anterior" 2

==Tentando excluir a novamente a aresta entre os vertices 2 e 1
=excluiraresta	grafo0 2 1 NaoAchouAresta  
=contagemcontador   "GRA_ExcluirAresta" 5
=contagemcontador   "GRA_ExisteAresta"  12
=contagemcontador   "GRA_ExisteAresta: Aresta nao foi encontrada"  1
=contagemcontador   "GRA_ExcluirAresta : Aresta nao foi encontrada" 1


==Excluindo o vertice 3
=excluirvertice grafo0 OK
=contagemcontador   "GRA_ExcluirVertice"  3
=contagemcontador   "GRA_ExcluirVertice: Apagando elementos da lista de Arestas" 1
=contagemcontador   "GRA_ExcluirVertice: Chamando funcao de exclusao para o vertice" 1
=contagemcontador   "GRA_DestruirElemVertices" 1
=contagemcontador   "GRA_DestruirElemVertice" 1
=contagemcontador   "GRA_ExcluirVertice: Atualizando elemento corrente" 1

==Excluindo os demais vertices do grafo
=excluirvertice grafo0 OK
=contagemcontador   "GRA_ExcluirVertice"  4
=contagemcontador   "GRA_ExcluirVertice: Chamando funcao de exclusao para o vertice" 2
=contagemcontador   "GRA_DestruirElemVertices" 2
=contagemcontador   "GRA_DestruirElemVertice" 2
=contagemcontador   "GRA_ExcluirVertice: Atualizando elemento corrente" 2

=excluirvertice grafo0 OK
=contagemcontador   "GRA_ExcluirVertice"  5
=contagemcontador   "GRA_ExcluirVertice: Chamando funcao de exclusao para o vertice" 3
=contagemcontador   "GRA_DestruirElemVertices" 3
=contagemcontador   "GRA_DestruirElemVertice" 3
=contagemcontador   "GRA_ExcluirVertice: Grafo e vazio apos a exclusao" 1 

==Inserindo novamente um vertice
=inserirvertice grafo0 nome0  data0  cidade0 email0 OK
=contagemcontador   "GRA_InserirVertice" 5
=contagemcontador   "GRA_CriarVertice" 4
=contagemcontador   "GRA_CriarVertice: Vertice criado com sucesso" 4
=contagemcontador   "GRA_InserirVertice: Atualizando elemento corrente" 4

==Destruindo o grafo
=destruirgrafo grafo0 OK
=contagemcontador   "GRA_DestruirGrafo"  2
=contagemcontador   "GRA_DestruirGrafo: Chamando funcao de exclusao para cada vertice" 1
=contagemcontador   "GRA_DestruirElemVertices" 4
=contagemcontador   "GRA_DestruirElemVertice" 4
=contagemcontador   "GRA_DestruirGrafo: Grafo foi destruido" 1

==Testando falta de memoria ao criar o grafo
=limitarmemoriadisponivel 1
=criargrafo grafo1 FaltouMemoria 
=contagemcontador   "GRA_CriarGrafo"  2
=contagemcontador   "GRA_CriarGrafo: Faltou memoria para criar a cabeca do grafo"  1
=eliminarlimitesespaco

==Testando falta de memoria ao inserir vertice
=limitarnumeroespacos 2
=criargrafo grafo1 OK
=contagemcontador   "GRA_CriarGrafo"  3
=contagemcontador   "GRA_CriarGrafo: O grafo foi criado"  2


=inserirvertice grafo1 nome0  data0  cidade0 email0 FaltouMemoria
=contagemcontador   "GRA_InserirVertice" 6
=contagemcontador   "GRA_CriarVertice" 5
=contagemcontador   "GRA_CriarVertice: Faltou memoria ao criar o vertice" 1
=contagemcontador   "GRA_InserirVertice: Faltou memoria ao criar vertice" 1
=eliminarlimitesespaco

==Destruindo o grafo
=destruirgrafo grafo1 OK

==Testando parte dos contadores da funcao de Verificacao 
=resetteste

== Chamando funcao de verificacao para um grafo igual a NULL

=verificargrafo grafo0 ErroEstrutural
=AceitaFalhasAcumuladas 1

==Chamando funcao de verificacao para um grafo sem nenhum vertice
=criargrafo grafo0 OK
=verificargrafo grafo0 OK

==Inserindo quatro vertices,mas nenhuma aresta
=inserirvertice  	grafo0  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo0  nome1  data1  cidade1  email1  OK
=inserirvertice  	grafo0  nome2  data2  cidade2  email2  OK
=inserirvertice  	grafo0  nome3  data3  cidade3  email3  OK
=verificargrafo grafo0 OK

==Inserindo uma aresta entre os vertices 1 e 2, 1 e 3 e 1 e 4
=criararesta		grafo0	1	2	OK
=criararesta		grafo0	1	3	OK
=criararesta		grafo0	1	4	OK
=verificargrafo grafo0 OK

==Excluindo uma aresta
=excluiraresta grafo0 1 3 OK
=verificargrafo grafo0 OK

==Excluindo um vertice
=excluirvertice grafo0 OK
=verificargrafo grafo0 OK

==Destruindo o grafo
=destruirgrafo grafo0 OK
=verificargrafo grafo0 ErroEstrutural
=AceitaFalhasAcumuladas 1

==Testando contadores da funcao de Deturpacao e contadores restantes da funcao de Verificacao
=resetteste

==Chamando a funcao de deturpacao para um grafo que e NULL
=deturpargrafo grafo0 1

== Criando o grafo0 e deturpando o tipo de sua cabeca

=criargrafo grafo0 OK
=deturpargrafo grafo0 1
=verificargrafo grafo0 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo0 OK

== Criando o grafo1,inserindo dois vertices e deturpando seu elemento corrente
=criargrafo grafo1 OK
=inserirvertice  	grafo1  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo1  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo1 2
=verificargrafo grafo1 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo1 OK


== Criando o grafo3,inserindo dois vertices e deturpando a lista Vertices excluindo um dos vertices
=criargrafo grafo3 OK
=inserirvertice  	grafo3  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo3  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo3 4
=verificargrafo grafo3 ErroEstrutural
=AceitaFalhasAcumuladas 1

==Destruindo o grafo (sobra um espaco alocado, que e o campo pDado do vertice que foi excluido apos a deturpacao)
=destruirgrafo grafo3 OK

== Criando o grafo4,inserindo um vertice e deturpando o tipo do vertice corrente
=criargrafo grafo4 OK
=inserirvertice  	grafo4  nome0  data0  cidade0  email0  OK
=deturpargrafo grafo4 5
=verificargrafo grafo4 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo4 OK

== Criando o grafo5,inserindo dois vertices e deturpando a lista de arestas do primeiro
=criargrafo grafo5 OK
=inserirvertice  	grafo5  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo5  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo5 7
=verificargrafo grafo5 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo5 OK

== Criando o grafo6,inserindo dois vertices,criando uma aresta entre eles e depois a apagando para testar numero de arestas diferentes
=criargrafo grafo6 OK
=inserirvertice  	grafo6  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo6  nome1  data1  cidade1  email1  OK
=irvertice grafo6 1 OK
=criararesta grafo6 1 2 OK
=deturpargrafo grafo6 6
=verificargrafo grafo6 ErroEstrutural
=AceitaFalhasAcumuladas 1
=destruirgrafo grafo6 OK

== Criando o grafo7,inserindo dois vertices,criando uma aresta entre eles e depois a apagando para testar vertice que aponta para outro, porem este nao aponta para o vertice.
=criargrafo grafo7 OK
=inserirvertice  	grafo7  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo7  nome1  data1  cidade1  email1  OK
=criararesta grafo7 1 2 OK
=deturpargrafo grafo7 6

== Testando a funcao que trata esta deturpacao
=verificargrafo grafo7 OK
=destruirgrafo grafo7 OK


== Criando o grafo2,inserindo dois vertices e deturpando a lista de Vertices
=criargrafo grafo2 OK
=inserirvertice  	grafo2  nome0  data0  cidade0  email0  OK
=inserirvertice  	grafo2  nome1  data1  cidade1  email1  OK
=deturpargrafo grafo2 3
=verificargrafo grafo2 ErroEstrutural
=AceitaFalhasAcumuladas 1



== Terminar contagem e verificar se algum contador ainda e 0
=pararcontagem
=verificarcontagens    0


== Finalizando contagem
=terminarcontadores

// Fim