// Script:    TesteLista.script
// Autor:     Gabriel, Michelle e Renan
// Data:      13/out/2017
// Propósito: Testar o módulo grafo genérico
//

== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2
=declararparm   grafo3  int 3
=declararparm   grafo4  int 4
=declararparm   grafo5  int 5
=declararparm   grafo6  int 6
=declararparm   grafo7  int 7

== struct 0
=declararparm   nome0    string  "Michelle"
=declararparm   data0    string  "17/09/1996"
=declararparm   cidade0  string  "Rio de Janeiro"
=declararparm   email0   string  "michelle@gmail.com"

== struct 1

=declararparm   nome1    string  "Renan"
=declararparm   data1    string  "01/01/2001"
=declararparm   cidade1  string  "São Paulo"
=declararparm   email1   string  "renan@gmail.com"

== struct 2

=declararparm   nome2    string  "Gabriel"
=declararparm   data2    string  "10/10/1910"
=declararparm   cidade2  string  "Maranhão"
=declararparm   email2   string  "gabriel@gmail.com"

== struct 3

=declararparm   nome3    string  "Alessandro"
=declararparm   data3    string  "15/11/2010"
=declararparm   cidade3  string  "Tocantins"
=declararparm   email3   string  "alessandro@gmail.com"

== struct 3

=declararparm   nome3    string  "Thiago"
=declararparm   data3    string  "25/05/0000"
=declararparm   cidade3  string  "Natal"
=declararparm   email3   string  "thiago@gmail.com"

=declararparm   OK             		int  0
=declararparm   GrafoVazio     		int  1
=declararparm   NaoAchouVertice   	int  2
=declararparm   NaoAchouAresta   	int  3
=declararparm   FaltouMemoria  		int  4
=declararparm	RetListaIncorreto	int	 5
=declararparm	parametroIncorreto  int  6
=declararparm	jaExisteAresta		int	 7
=declararparm	arestaParaSiMesmo	int	 8
=declararparm	numArestasZero		int	 0

== - Teste 1 -
== Criar o grafo 0
=criargrafo      grafo0  OK 

== Verificar ObterValor relativo ao grafo vazio
=obtervalorvert  grafo0  "???"  "???"  "???"  "???"  GrafoVazio

== Inserir vertice em grafo vazio
=inserirvertice  grafo0  nome0  data0  cidade0  email0  OK
=obtervalorvert  grafo0  nome0  data0  cidade0  email0  OK

== Inserir mais de um vertice no grafo
=inserirvertice  grafo0  nome1  data1  cidade1  email1  OK
=obtervalorvert  grafo0  nome1  data1  cidade1  email1  OK
=inserirvertice  grafo0  nome2  data2  cidade2  email2  OK
=obtervalorvert  grafo0  nome2  data2  cidade2  email2  OK
=inserirvertice  grafo0  nome3  data3  cidade3  email3  OK
=obtervalorvert  grafo0  nome3  data3  cidade3  email3  OK
=obternumverts  grafo0  4      OK

== Excluir segundo vertice do grafo
=irvertice		 grafo0   2	 OK
=obtervalorvert  grafo0   nome1  data1  cidade1  email1   OK
=excluirelem     grafo0   OK

== Excluir vertice do início
=irvertice		 grafo0   1	 OK
=obtervalorelem  grafo0  nome0  data0  cidade0  email0  OK
=excluirelem     grafo0   OK

== Excluir vertice final
=irvertice		 grafo0   2	 OK
=obtervalorelem  grafo0  nome3  data3  cidade3  email3  OK
=excluirelem     grafo0   OK

== Excluir vertice final, o último
=irvertice		 grafo0   1	 OK
=obtervalorelem  grafo0  nome2  data2  cidade2  email2  OK
=excluirelem     grafo0   OK

== Ver se o grafo ficou vazio
=obtervalorvert  grafo0   "???"  "???"  "???"  "???"   ListaVazia

== Destruir a grafo
=destruirgrafo   grafo0   OK

== - Teste 2 -

== criar grafo1
=criargrafo		grafo1	OK

== adicionar um vertice 
=inserirvertice		grafo1	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo1	nome0	data0	cidade0	  email0	OK

== excluir esse vertice e adicionar outro vertice
=excluirvertice		grafo1	OK
=inserirvertice		grafo1	nome1	data1	cidade1	  email1	OK
=obtervalorvert		grafo1	nome1	data1	cidade1	  email1	OK

== ir para um vértice que não existe e verificar se corrente continua no único vertice presente
=irvertice	grafo1	2	NaoAchouVertice
=obtervalorvert		grafo1	nome1	data1	cidade1	  email1	OK

== excluir o único vertice do grafo, excluir ele novamente
=excluirvertice		grafo1	OK
=excluirvertice		grafo1	GrafoVazio

== Destruir a grafo
=destruirgrafo   grafo1   OK

== - Teste 3 -

== criar grafo2
=criargrafo		grafo2	OK

== verificar se está vazio
=obtervalorvert		grafo2	"???"	"???"	"???"	"???"	GrafoVazio

== destruir grafo
=destruirgrafo		grafo2	OK

== tentar adicionar um vertice
=inserirvertice		grafo2	nome0	data0	cidade0   email0	GrafoVazio	

== Destruir a grafo
=destruirgrafo   grafo2   OK

== - Teste 4 -

== criar grafo3
=criargrafo		grafo3	OK

== criar três vertices e obter tamanho do grafo
=inserirvertice		grafo3	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo3	nome0	data0	cidade0	  email0	OK
=inserirvertice		grafo3	nome1	data1	cidade1   email1	OK
=obtervalorvert		grafo3	nome1	data1	cidade1	  email1	OK
=inserirvertice		grafo3	nome2	data2	cidade2   email2	OK
=obtervalorvert		grafo3	nome2	data2	cidade2	  email2	OK
=obternumverts		grafo3	3	OK

== apagar o vertice do meio
=irvertice			grafo3	2	OK
=excluirvertice		grafo3	OK

== pegar o valor do vertice 2 que é o ultimo agora
=irvertice			grafo3	2		OK
=obtervalorvert		grafo3	nome2	data2	cidade2	  email2	OK

==inserir novo vertice
=inserirvertice		grafo3	nome3	data3	cidade3   email3	OK
=obtervalorvert		grafo3	nome3	data3	cidade3	  email3	OK

== apagar o ultimo e o primeiro vertice
=irvertice			grafo3	3	OK
=excluirvertice		grafo3	OK
=irvertice			grafo3	1	OK
=excluirvertice		grafo3	OK

== pegar o valor do vertice 1
=obtervalorvert		grafo3	nome2	data2	cidade2	  email2	OK

== apagar o ultimo vertice e verificar se ele está vazio
=excluirvertice		grafo3	OK
=irvertice			grafo3	1	GrafoVazio

== Destruir a grafo
=destruirgrafo   grafo3   OK

== - Teste 5 -

== criar grafo4
=criargrafo		grafo4	OK

== verificar se o grafo está vazio
=irvertice		grafo4	1	GrafoVazio

== obter tamanho do grafo
=obternumverts	grafo4	0	OK

== Destruir a grafo
=destruirgrafo   grafo4   OK

== - Teste 6 -

== criar grafo5 com quatro vertices
=criargrafo			grafo5	OK
=inserirvertice		grafo5	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo5	nome0	data0	cidade0	  email0	OK
=inserirvertice		grafo5	nome1	data1	cidade1   email1	OK
=obtervalorvert		grafo5	nome1	data1	cidade1	  email1	OK
=inserirvertice		grafo5	nome2	data2	cidade2   email2	OK
=obtervalorvert		grafo5	nome2	data2	cidade2	  email2	OK
=inserirvertice		grafo5	nome3	data3	cidade3   email3	OK
=obtervalorvert		grafo5	nome3	data3	cidade3	  email3	OK

== adicionar aresta com o vertice 3
=criararesta	grafo5	1	3	OK

== obter tamanho de arestas com o vertice 1 e a existencia da aresta com o vertice 3
=irvertice		grafo5	1	OK
=obternumarestas	grafo5	1	OK
=existearesta	grafo5	1	3	OK

== ir para o vertice 3, obter tamanho de arestas e se existe aresta com o vertice 1
=irvertice		grafo5	3	OK
=obternumarestas	grafo5	1	OK
=existearesta	grafo5	1	3	OK

== tentar criar aresta a aresta 1 com 3 novamente
=criararesta	grafo5	1	3	jaExisteAresta

== excluir aresta 1 com 3
=excluiraresta	grafo5	1	3	OK

== verificar numero de aresta no vertice 1 e no vertice 3 e se a aresta 1 com 3 existe
=irvertice		grafo5	1	OK
=obternumarestas	grafo5	0	OK
=irvertice		grafo5	3	OK
=obternumarestas	grafo5	0	OK
=existearesta	grafo5	1	3	NaoAchouAresta

== excluir aresta que não existe
=excluiraresta	grafo5	1	2	NaoAchouAresta

== tentar criar aresta com um vetice que não existe
=criararesta	grafo5	1	5	NaoAchouVertice
=existearesta	grafo5	1	5	NaoAchouVertice

== criar aresta de um vertice com si mesmo
=criararesta	grafo5	2	2	arestaParaSiMesmo
=existearesta	grafo5	2	2	NaoAchouAresta

== Destruir a grafo
=destruirgrafo   grafo5   OK

== - Teste 7 -

== criar grafo6 com três vertices
=criargrafo			grafo6	OK
=inserirvertice		grafo6	nome0	data0	cidade0   email0	OK
=obtervalorvert		grafo6	nome0	data0	cidade0	  email0	OK
=inserirvertice		grafo6	nome1	data1	cidade1   email1	OK
=obtervalorvert		grafo6	nome1	data1	cidade1	  email1	OK
=inserirvertice		grafo6	nome2	data2	cidade2   email2	OK
=obtervalorvert		grafo6	nome2	data2	cidade2	  email2	OK

== criar aresta 1 com 2 e aresta 1 com 3
=criararesta	grafo6	1	2	OK
=existearesta	grafo6	1	2	OK
=criararesta	grafo6	1	3	OK
=existearesta	grafo6	1	3	OK

== contar quantas arestas o vertice 1 possui e retornar seus indices
=irvertice		grafo6	1	OK
=obternumarestas	grafo6	2 	OK
=obtertamaresta	grafo6	2 	OK
=indicesarestas	grafo6	2 	2	3	0	0	0	OK


== excluir as duas arestas
=excluiraresta	grafo6	1	2	OK
=existearesta	grafo6	1	2	NaoAchouAresta
=excluiraresta	grafo6	1	3	OK
=existearesta	grafo6	1	2	NaoAchouAresta

== contar quantas arestas o vertice 1 possui e tentar retornar seus indices

=obternumarestas	grafo6	0 	OK
=obtertamaresta	grafo6	0 	OK
=indicesarestas	grafo6	0	0	0	0	0	0	numArestasZero


== excluir grafo
=destruirgrafo   grafo6   OK
