//Script: TesteMensagem.script
//Autor: Gabriel
//Data: 15/10/2017
//Proposito: Testar o modulo mensagem

== Inicializar valores
=declararparm   perfil0  int 0
=declararparm   perfil1  int 1
=declararparm   perfil2  int 2
=declararparm   perfil3  int 3
=declararparm   perfil4  int 4
=declararparm   perfil5  int 5
=declararparm   perfil6  int 6
=declararparm   perfil7  int 7


=declararparm   email0  string "usuario1@gmail.com"
=declararparm   email1  string "usuario2@gmail.com"
=declararparm   email2  string "usuario3@gmail.com"


=declararparm mensagem0 string "Ola!"
=declararparm mensagem1 string ""
=declararparm mensagem2 string "Tudo bem?"
=declararparm mensagem3 string "Tudo!"

=declararparm Enviada int 0
=declararparm Recebida int 1


=declararparm   OK             		int  0
=declararparm   ListaVazio     		int  1
=declararparm   FaltouMemoria   	int  2
=declararparm   MesmoPerfil	   	int  3
=declararparm   RetornoListaIncorreto	int  4
=declararparm	PerfilInvalido		int  6
=declararparm	parametroIncorreto      int  5
=declararparm	MensagemVazia		int  7
=declararparm	MensagemExcedeuTamanho	int  8
=declararparm	NaoEncontrouMensagem	int  9

==Enviando mensagem de um perfil para ele mesmo
=resetteste
=escrevermsg perfil0 perfil0 mensagem0 MesmoPerfil
=obternumtodasmsgs perfil0 0 OK

==Enviando uma mensagem vazia
=escrevermsg perfil0 perfil1 mensagem1 MensagemVazia
=obternumtodasmsgs perfil0 0 OK

==Enviando tres mensagens
=escrevermsg perfil0 perfil1 mensagem0 OK
=escrevermsg perfil1 perfil0 mensagem2 OK
=escrevermsg perfil0 perfil1 mensagem3 OK
=obternumtodasmsgs perfil0 3 OK
=obternumtodasmsgs perfil1 3 OK
=obternummsgs perfil0 Enviada  2 OK
=obternummsgs perfil1 Enviada  1 OK
=obternummsgs perfil0 Recebida 1 OK 
=obternummsgs perfil1 Recebida 2 OK

==Excluindo uma mensagem 
=excluirmsg perfil0 Enviada email1 mensagem0 OK
=obternummsgs perfil0 Enviada  1 OK
=obternumtodasmsgs perfil0 2 OK
=obternumtodasmsgs perfil1 3 OK

==Obtendo todas as mensagens do perfil0
=obtertodasmsgs perfil0 Recebida email1 mensagem2 Enviada email1 mensagem3 OK

==Excluindo todas as mensagens do perfil1 associadas ao email do perfil0
=excluirmsgemail perfil1 email0 OK
=obternumtodasmsgs perfil1 0 OK

==Enviando uma mensagem do perfil0 para o perfil2 e obtendo somente as mensagens enviadas
=escrevermsg perfil0 perfil2 mensagem2 OK
=obtermsgs perfil0 email1 mensagem3 email2 mensagem2 Enviada OK




